Smith	Richard	N	87	98	59
Johnson	Daniel	Y	73	56	83
Williams	David	N	60	70	91
Jones	Carol	N	88	85	76
Brown	James	Y	67	91	62
Davis	Dorothy	N	96	60	92
Miller	Jeff	N	80	74	74
Wilson	William	N	61	83	96
Moore	Betty	N	65	59	93
Taylor	Helen	N	94	77	83
Anderson	Sandra	N	78	94	91
Thomas	Paul	Y	99	58	87
Jackson Charles N	56	92	86
White	Michelle	N	88	60	92
Harris	Deborah	N	86	85	73
Martin	Mary	Y	94	58	82
Thompson	John	N	72	69	87
Garcia	George	Y	43	35	27
Martinez	Robert	N	89	94	84
Robinson	Linda	N	69	79	59
Clark	Kenneth	N	58	70	74
Rodriguez	Lisa	N	63	74	75
Lewis	Thomas	N	66	62	60
Lee	Brian	N	100	97	98
Walker	Sarah	Y	86	81	53
Hall	Nancy	Y	100	64	97
Allen	Barbara	N	96	87	73
Young	Donna	N	75	61	84
Hernandez	Mark	N	70	91	75
King	Elizabeth	N	56	91	98
Wright	Edward	N	59	94	81
Lopez	Jennifer	N	84	84	84
Hill	Karen	Y	58	85	88
Scott	Maria	N	61	71	96
Green	Margaret	N	64	89	55
Adams	Donald	N	63	85	78
Baker	Christopher	N	65	59	84
Gonzalez	Ronald	N	67	62	91
Nelson	Kimberly	N	68	84	70
Carter	Jason	N	57	56	69	70
Mitchell	Patricia	N	71	76	96
Perez	Steven	Y	72	97	64
Roberts	Laura	N	64	71	85
Turner	Anthony	N	98	98	73
Phillips	Ruth	N	75	76	71
Campbell	Joseph	N	84	67	82
Parker	Kevin	N	87	80	85	82
Evans	Sharon	Y	66	72	61
Edwards	Susan	N	90	94	75
Collins	Michael	N	77	73	79
